<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia de The Weeknd</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <h1>Discografia de The Weeknd</h1>
        <a target="_blank" href="abel.html">Sobre Abel Tesfaye</a>
    </header>

    <section id="container">
        <div class="child thenoise">
            <img src="imgs/TheNoiseUnreleased.png" alt="The Noise" width="275">
            <h2>The Noise Unreleased (2009)</h2>
            <a target="_blank" href="infoalbums/thenoise.html">Información completa del EP aqui</a>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=ifxTW5CC-1U&t=802s&ab_channel=Smxoug">Escuchar aqui</a>
        </div>

        <section id="first_trilogy">
            <h2>The Old Trilogy (2011 - 2012)</h2>
            <img src="imgs/TheOldTrilogy.png" alt="The Old Trilogy" width="275">
            <h3>Primera Trilogía: House of Balloons, Thursday y Echoes of Silence. </h3>
            <p>Esta trilogía representa el ascenso de The Weeknd desde el anonimato hasta convertirse en una figura enigmática dentro del R&B alternativo. Cada álbum es un capítulo en una historia de excesos, amor y autodestrucción.</p>

            <div class="child houseofballons">
                <img src="imgs/HouseOfBallons.png" alt="House Of Ballons" width="275">
                <h2>House Of Ballons (2011)</h2>
                <h3>Acto I: La Seducción y el Caos.</h3>
                <a target="_blank" href="infoalbums/houseofballons.html">Información completa de album aqui</a>
                    <br>
                <a target="_blank" href="https://www.youtube.com/watch?v=R_XW_CIwbB8&list=OLAK5uy_lj1KcaPJYjA1n29DoIF68QMbDehOplyEI&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
            </div>

            <div class="child thursday">
                <img src="imgs/Thursday.png" alt="Thursday" width="275">
                <h2>Thursday (2011)</h2>
                <h3>Acto II: La Obsesion y el Apego.</h3>
                <a target="_blank" href="infoalbums/thursday.html">Información completa del album aqui</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/watch?v=6Vrbcl3VSr0&list=OLAK5uy_mpstBxCj6_Xb3oz-64FsSAukHnP8vbQyQ&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
            </div>

            <div class="child echoesofsilence">
                <img src="imgs/EchoesOfSilence.png" alt="Echoes Of Silence" width="275">
                <h2>Echoes Of Silence (2011)</h2>
                <h3>Acto III: La Reflexión y el Colapso.</h3>
                <a target="_blank" href="infoalbums/echoesofsilence.html">Información completa del album aqui</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/watch?v=9rdKTHjpXLQ&list=OLAK5uy_myCI_iqxqTYcrHZTucNt1zLcQkAljaDQk&index=4&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
            </div>
            <span><a target="_blank" href="https://www.youtube.com/watch?v=sX9DgavXiN4&list=OLAK5uy_n605tdRYQ63n073eyZnElBgBVTMtHK6nI&ab_channel=TheWeeknd">Escuchar Trilogy y sus bonus tracks aqui</a></span>
        </section>

        <div class="child kissland">
            <img src="imgs/KissLand.jpg" alt="Kiss Land" width="275">
            <h2>Kiss Land (2013)</h2>
            <a target="_blank" href="infoalbums/kissland.html">Información completa del album aqui</a>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=tcLr-GIJQfI&list=OLAK5uy_kC4X1YW20DWms2LJbtBczuj0QJaXjdcCw&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
        </div>

        <div class="child beautybehindthemadness">
            <img src="imgs/BeautyBehindTheMadness.png" alt="Beauty Behind The Madness" width="275">
            <h2>Beauty Behind The Madness (2015)</h2>
            <a target="_blank" href="infoalbums/bbtm.html">Información completa del album aqui</a>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=EjlLdjzE7dg&list=OLAK5uy_ksdtnV2GYImU_DY_GAB5bwjWhFPDELI8k&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
        </div>

        <div class="child starboy">
            <img src="imgs/Starboy.png" alt="Starboy" width="275">
            <h2>Starboy (2016)</h2>
            <a target="_blank" href="infoalbums/starboy.html">Información completa del album aqui</a>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=3_g2un5M350&list=OLAK5uy_lIh621OMo4dgezJVXJ1d_zVHeClb6RYRU&index=3&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
        </div>

        <div class="child mydearmelancholy">
            <img src="imgs/MyDearMelancholy.png" alt="My Dear Melancholy" width="275">
            <h2>My Dear Melancholy (2018)</h2>
            <a target="_blank" href="infoalbums/mdm.html">Información completa del EP aqui</a>
            <br>
            <a target="_blank" href="https://www.youtube.com/watch?v=ZtEtKXhhtS4&list=OLAK5uy_mXKAPCbV618s3SQOAjsVTXTTC2W9YO-Bo&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
        </div>

        <section id="secund_trilogy">
            <h2>The New Trilogy (2020 - 2025)</h2>
            <img src="imgs/TheNewTrilog.jpg" alt="The New Trilogy" width="275">
            <h3>Segunda Trilogía: After Hours, Dawn FM, y Hurry Up Tomorrow. </h3>
            <p>Esta trilogía representa la evolución de The Weeknd desde la autodestrucción hasta la redención. Es un viaje psicológico que explora la fama, la muerte y la esperanza.</p>
            
            <div class="child afterhours">
                <img src="imgs/AfterHours.png" alt="After Hours" width="275">
                <h2>After Hours (2020)</h2>
                <h3>Acto I: La Caída y el Descontrol.</h3>
                <a target="_blank" href="infoalbums/afterhours.html">Información completa del album aqui</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/watch?v=i8r4zJC1i70&list=OLAK5uy_lwaD8UXRautA8W9eWT4zZOvwf5Ktxpax8&index=3&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
            </div>

            <div class="child dawnfm">
                <img src="imgs/DawnFM.png" alt="Dawn FM" width="275">
                <h2>Dawn FM (2022)</h2>
                <h3>Acto II: El Purgatorio y la Reflexión.</h3>
                <a target="_blank" href="infoalbums/dawnfm.html">Información completa del album aqui</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/watch?v=w8eFZoOcYKc&list=PLtdokPm7vPss1TXrV4gr2pnSXmMu-UFF4&ab_channel=TheWeekndVEVO">Escuchar aqui</a>
            </div>

            <div class="child hurryuptomorrow">
                <img src="imgs/HurryUpTomorrow.png" alt="Hurry Up Tomorrow" width="275">
                <h2>Hurry Up Tomorrow (2025)</h2>
                <h3>Acto III: Redención y Renacimiento.</h3>
                <a target="_blank" href="infoalbums/hurryuptomorrow.html">Información completa del album aqui</a>
                <br>
                <a target="_blank" href="https://www.youtube.com/watch?v=DglBWLAXRFE&list=OLAK5uy_nTyPiz9kGY4E7-mc6UyjbxDCNxvzVAWv8&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a>
            </div>
        </section>

        <div class="child theidol">
            <img src="imgs/TheIdol.png" alt="After Hours" width="275">
            <h2>The Idol (2023)</h2>
            <a target="_blank" href="infoalbums/theidol.html">Información completa del soundtrack aqui</a>
            <br>
            <a target="_blank" href="https://open.spotify.com/playlist/2TJDCcliPIu4UQ9BvKxQXR?si=bfd65aa0fece4dc7">Escuchar aqui</a>
        </div>
        <footer class="child footer">
        <a target="_blank" href="https://www.instagram.com/queso.panxd/">Instragram</a>
        <a target="_blank" href="https://github.com/Sam-Rodriguez-jpg">GitHub</a>
        <a href="#">Volver al inicio.</a>
        <p>©2025 Samuel Rodriguez Quintero, Riwi, Medellin.</p>
        </footer>
    </section>
</body>
</html>