<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoes Of Silence</title>
    <link rel="stylesheet" href="echoesofsilence.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Echoes Of Silence (2011)</h1>
    </header>
    <section id="info">
        <img src="imgs/EchoesOfSilence.png" alt="Echoes Of Silence"><br>
        <p>"Echoes of Silence" es el tercer mixtape de The Weeknd, lanzado el 21 de diciembre de 2011, y actúa como el capítulo final de su aclamada "Trilogy".</p><br>
        <h2>Concepto:</h2>
        <p>"Echoes of Silence" es el mixtape más oscuro, frío y emocionalmente desgarrador de los tres. Aquí vemos a The Weeknd en su punto más vulnerable y honesto. Es un descenso final al abismo emocional: el clímax de su aislamiento, su incapacidad de amar, y la realización del daño que ha causado a otros y a sí mismo. Este mixtape ya no intenta justificarse como los anteriores; ahora The Weeknd enfrenta el eco de sus decisiones, sintiendo el vacío que dejaron las drogas, el sexo sin amor y el uso emocional de las personas.</p><br>
        <h2>Ambiente:</h2>
        <p>El ambiente de "Echoes of Silence" es invernal, sombrío y solitario. La producción es más cinematográfica y muchas veces minimalista, con sintetizadores fríos y melodías que parecen flotar en la oscuridad.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B, Trip hop, Synth-pop, Dark pop, Post-punk, Electrónica minimalista.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>D.D.</li>
            <li>Montreal</li>
            <li>Outside</li>
            <li>XO</li>
            <li>The Host</li>
            <li>Initiation</li>
            <li>Same Old Song</li>
            <li>The Fall</li>
            <li>Next</li>
            <li>Echoes Of Silence</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=9rdKTHjpXLQ&list=OLAK5uy_myCI_iqxqTYcrHZTucNt1zLcQkAljaDQk&index=3&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
        <p>En la version de Trilogy, deja un track extra.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Till Dawn</li>
        </ul><br>
        <a target="_blank" href="https://www.youtube.com/watch?v=w6Oa_6Sl5u0&ab_channel=TheWeeknd-Topic">Escuchar bonus track</a>
    </section>
</body>
</html>