<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss Land</title>
    <link rel="stylesheet" href="kissland.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Kiss Land (2013)</h1>
    </header>
    <section id="info">
        <img src="imgs/KissLand.jpg" alt="Kiss Land"><br>
        <p>"Kiss Land", el álbum debut oficial de The Weeknd, lanzado el 10 de septiembre de 2013.</p><br>
        <h2>Concepto:</h2>
        <p>"Kiss Land" es el primer álbum tras la Trilogía, y representa el viaje de The Weeknd más allá de Toronto. Abel abandona su ciudad natal y entra al mundo de la fama, las giras y la industria musical internacional. Pero lo que debería ser un sueño, se convierte en una pesadilla lujosa, marcada por el miedo, el aislamiento y el sinsentido emocional. “Kiss Land” no es un lugar físico, es un estado mental distorsionado: una mezcla de placer artificial, paranoia y despersonalización.</p><br>
        <h2>Ambiente:</h2>
        <p>El álbum tiene una estética neón-nocturna, oriental, futurista y cinematográfica. Inspirado por películas de horror japonés y cine noir, Abel lo ha descrito como: "Una película de terror sonora. Cada canción es un escenario. 'Kiss Land' es el lugar donde se desarrolla el miedo." Todo suena como si caminaras por las calles lluviosas de Tokio a las 2 a.m., envuelto en luces verdes y rojas, preguntándote si lo que sientes es real.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B, Trip hop, Dark wave / Synthwave, Ambient / Chillwave, Electropop, Post-industrial, Cine sonoro (inspiración en horror y ciencia ficción).</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Professional</li>
            <li>The Town</li>
            <li>Adaptation</li>
            <li>Love In The Sky</li>
            <li>Belong To The World</li>
            <li>Live For</li>
            <li>Wanderlust</li>
            <li>Kiss Land</li>
            <li>Pretty</li>
            <li>Tears In The Rain</li> 
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=tcLr-GIJQfI&list=OLAK5uy_kC4X1YW20DWms2LJbtBczuj0QJaXjdcCw&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
        <p>En la version de Kiss Land (Deluxe) deja un track extra.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Odd Look</li>
        </ul><br>
        <a target="_blank" href="https://www.youtube.com/watch?v=DZVufkUOzuI&list=PLU43A23AIcgOimVzxZAkLOq8ENlFrDLQl&index=12&ab_channel=GNNNNNNable">Escuchar bonus track</a>
    </section>
</body>
</html>