<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dear Melancholy</title>
    <link rel="stylesheet" href="starboy.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Dear Melancholy (2018)</h1>
    </header>
    <section id="info">
        <img src="imgs/MyDearMelancholy.png" alt="Starboy"><br>
        <p>Este es un EP de 6 canciones, lanzado por sorpresa el 30 de marzo de 2018. Aunque breve, es intensamente personal y marca un regreso a las raíces más sombrías de The Weeknd.</p><br>
        <h2>Concepto:</h2>
        <p>"My Dear Melancholy," (con coma final, como una carta inconclusa) es una catarsis emocional. Abel regresa al sonido desgarrador de la Trilogía, guiado por el dolor de una ruptura. Todo el EP es como una carta triste escrita entre lágrimas, probablemente dirigida a Selena Gomez, con quien terminó poco antes del lanzamiento.</p><br>
        <h2>Ambiente:</h2>
        <p>Este EP es oscuro, melancólico, minimalista y profundamente emocional. Recuerda al House of Balloons y Echoes of Silence, con producción envolvente, susurrante y electrónica, cargada de sintetizadores fríos y voces fantasmales.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B, Trip hop, Electropop minimalista, Dark ambient, Downtempo, Synth-pop melancólico.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Call Out My Name</li>
            <li>Try Me </li>
            <li>Wasted Times</li>
            <li>I Was Never There</li>
            <li>Hurt You</li>
            <li>Privilege</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=ZtEtKXhhtS4&list=OLAK5uy_mXKAPCbV618s3SQOAjsVTXTTC2W9YO-Bo&index=2&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
    </section>
</body>
</html>