<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Noise Unreleased</title>
    <link rel="stylesheet" href="thenoise.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>The Noise Unreleased (2009)</h1>
    </header>
    <section id="info">
        <img src="imgs/TheNoiseUnreleased.png" alt="The Noise"><br>
        <p>The Noise es un EP compuesto por canciones inéditas de The Weeknd, grabadas durante su adolescencia y filtradas por productores asociados a un colectivo llamado The Noise. Este proyecto no fue un lanzamiento oficial, sino una recopilación de temas que Abel Tesfaye creó antes de su ascenso a la fama.</p><br>
        <h2>Concepto:</h2>
        <p>El EP refleja una etapa temprana de su carrera, cuando aún estaba explorando su sonido y escribiendo canciones destinadas a otros artistas. La producción tiene un aire experimental, con letras que abordan temas como el deseo, la seducción y la introspección emocional. Aunque no tiene la atmósfera oscura y melancólica de sus mixtapes posteriores, The Noise muestra destellos de la sensibilidad artística que definiría su estilo.</p><br>
        <h2>Generos:</h2>
        <p>Musicalmente, el EP fusiona R&B contemporáneo, electrónica, hip hop y pop. Se pueden notar influencias del sonido urbano de finales de los 2000, con ritmos suaves y melodías envolventes. Canciones como Birthday Suit y Rescue You presentan una producción más pulida, mientras que otras tienen un enfoque más crudo y experimental.</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Birthday Suit</li>
            <li>Do It</li>
            <li>Love Throught Her</li>
            <li>Material Girl</li>
            <li>Rescue You</li>
            <li>Appointment</li>
            <li>X-Ray</li>
            <li>Cure</li>
            <li>In The Mood</li>
            <li>Superhero</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=ifxTW5CC-1U&t=802s&ab_channel=Smxoug">Escuchar aqui</a>
    </section>
</html>