<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thursday</title>
    <link rel="stylesheet" href="thursday.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Thursday (2011)</h1>
    </header>
    <section id="info">
        <img src="imgs/Thursday.png" alt="Thursday"><br>
        <p>"Thursday", el segundo mixtape de The Weeknd, lanzado el 18 de agosto de 2011. Este proyecto sigue la historia y estilo de House of Balloons, pero se vuelve más introspectivo y emocional, con un enfoque temático más centrado en una sola relación.</p><br>
        <h2>Concepto:</h2>
        <p>Aquí, el protagonista se involucra en una relación con una mujer que solo está disponible los jueves. Es una metáfora de su incapacidad para comprometerse emocionalmente. The Birds Pt. 1 & 2 advierten sobre los peligros de enamorarse de alguien como él, mientras que The Zone con Drake muestra su lucha entre el deseo y la distancia emocional.</p><br>
        <h2>Ambiente:</h2>
        <p>Comparado con House of Balloons, Thursday es más etéreo, nostálgico y dolorosamente personal. Tiene menos enfoque en las fiestas y más en los sentimientos confusos, el desgaste emocional y el anhelo de algo más profundo.</p><br>
        <h2>Generos:</h2>
        <p>Alternative R&B, Trip hop, Ambient pop / Dream pop, Psychedelic soul, Rock atmosférico (especialmente en "Life of the Party" o "The Zone").</p><br>
        <h2>Tracks:</h2>
        <ul>
            <li>Lonely Star</li>
            <li>Life Of The Party</li>
            <li>Thursday</li>
            <li>The Zone</li>
            <li>The Birds Pt.1</li>
            <li>The Birds Pt.2</li>
            <li>Gone</li>
            <li>Rolling Stone</li>
            <li>Heaven Or Las Vegas</li>
        </ul>
        <br>
        <a target="_blank" href="https://www.youtube.com/watch?v=6Vrbcl3VSr0&list=OLAK5uy_mpstBxCj6_Xb3oz-64FsSAukHnP8vbQyQ&index=3&ab_channel=TheWeeknd-Topic">Escuchar aqui</a><br>
        <p>En la version de Trilogy, deja un track extra.</p><br>
        <h2>Bonus Tracks:</h2>
        <ul>
            <li>Valerie</li>
        </ul><br>
        <a target="_blank" href="https://www.youtube.com/watch?v=SS7dwFUNlPE&ab_channel=TheWeeknd-Topic">Escuchar bonus track</a>
    </section>
</body>
</html>